[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/Elements/Ladder.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://main/Elements/Locker.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/Elements/Lift.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]

[node name="Locker" parent="." instance=ExtResource( 4 )]
position = Vector2( 96, 296 )

[node name="Ladder" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 264, 264 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 328, 360 )
scale = Vector2( 7, 0.25 )
texture = ExtResource( 3 )
offset = Vector2( -14.8571, -63.9999 )

[node name="Icon2" type="Sprite" parent="."]
position = Vector2( 328, 260 )
scale = Vector2( 7, 0.25 )
texture = ExtResource( 3 )
offset = Vector2( -14.8571, -63.9999 )

[node name="LiftBottom" parent="." instance=ExtResource( 5 )]
position = Vector2( 360, 296 )
goesToPath = NodePath("../LiftUpper")

[node name="LiftUpper" parent="." instance=ExtResource( 5 )]
position = Vector2( 360, 196 )
goesToPath = NodePath("../LiftBottom")

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 304 )

[connection signal="body_entered" from="Locker" to="Locker" method="_on_Locker_body_entered"]
[connection signal="body_exited" from="Locker" to="Locker" method="_on_Locker_body_exited"]
[connection signal="body_entered" from="LiftBottom" to="LiftBottom" method="_on_Lift_body_entered"]
[connection signal="body_exited" from="LiftBottom" to="LiftBottom" method="_on_Lift_body_exited"]
[connection signal="body_entered" from="LiftUpper" to="LiftUpper" method="_on_Lift_body_entered"]
[connection signal="body_exited" from="LiftUpper" to="LiftUpper" method="_on_Lift_body_exited"]
