[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/Ladder.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 288 )

[node name="Ladder" parent="." instance=ExtResource( 2 )]
position = Vector2( 264, 264 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 328, 360 )
scale = Vector2( 7, 0.25 )
texture = ExtResource( 3 )
offset = Vector2( -14.8571, -63.9999 )

[node name="Icon2" type="Sprite" parent="."]
position = Vector2( 328, 260 )
scale = Vector2( 7, 0.25 )
texture = ExtResource( 3 )
offset = Vector2( -14.8571, -63.9999 )

[connection signal="body_entered" from="Ladder" to="Player" method="_on_Ladder_body_entered"]
[connection signal="body_exited" from="Ladder" to="Player" method="_on_Ladder_body_exited"]
