[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

signal shoot(bullet, direction, location)

var Bullet = preload(\"res://minigame6/Bullet.tscn\")

func _input(event):
	if event is InputEventMouseButton:
		if event.button_index == BUTTON_LEFT and event.pressed:
			emit_signal(\"shoot\", Bullet, rotation, position)

func _process(delta):
	look_at(get_global_mouse_position())
	

func _on_Player_shoot(Bullet, direction, location):
	var spawned_bullet = Bullet.instantiate()
	add_child(spawned_bullet)
	spawned_bullet.rotation = direction
	spawned_bullet.position = location
	spawned_bullet.velocity = spawned_bullet.velocity.rotated(direction)
"

[node name="Player" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 124, 95 )
texture = ExtResource( 1 )
script = SubResource( 1 )
