[gd_scene load_steps=7 format=2]

[ext_resource path="res://minigame4/valve.gd" type="Script" id=1]
[ext_resource path="res://assets/OpenSans-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://minigame4/art/valve1.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="CircleShape2D" id=1]
radius = 32.0625

[node name="Node" type="Node"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 16, 9.375 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 509, 313 )
scale = Vector2( 2.13583, 2.14651 )
texture = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Sprite"]
margin_left = -72.5713
margin_top = -43.3261
margin_right = 73.4287
margin_bottom = 40.6739
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
autowrap = true
clip_text = true
uppercase = true

[node name="Area2D" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
shape = SubResource( 1 )
